# huisou

./: README.md  pom.xml
huisou-admin/: pom.xml
huisou-admin/src/main/java/com/huisou/: AppConfig.java
huisou-admin/src/main/java/com/huisou/config/: MySpecialListener.java
huisou-admin/src/main/java/com/huisou/controller/: BaseController.java  BigCustomerController.java  CustomerController.java  DailyController.java  EmployeeController.java  FastDFSController.java  ItemDevelopController.java  NoticeReadController.java  OrganizeController.java  RequireChangeController.java  TestImport.java  TypeCountController.java
huisou-admin/src/main/java/com/huisou/log/aspect/: SystemLogAspect.java
huisou-admin/src/main/resources/: application.properties  log4j2-spring.xml
huisou-common/: pom.xml
huisou-common/src/main/java/com/common/: BaseUtil.java  FastDFSClient.java  FastDFSFile.java  ThreadPoolUtil.java
huisou-common/src/main/java/com/huisou/constant/: ContextConstant.java
huisou-common/src/main/resources/fdfs/: fdfs_client.conf
huisou-domain/: pom.xml
huisou-domain/src/main/java/com/huisou/mapper/: VisitRecordPoMapper.java
huisou-domain/src/main/java/com/huisou/vo/: CustomerVO.java  ItemDetailVo.java  RenewTraceVo.java  RequireChangeVo.java
huisou-domain/src/main/resources/: generatorConfig.xml
huisou-service/: pom.xml
huisou-service/src/main/java/com/huisou/service/: TypeCountService.java
huisou-service/src/main/java/com/huisou/service/impl/: CustomerServiceImpl.java  OrganizeServiceImpl.java  PicRecordServiceImpl.java  ServiceItemServiceImpl.java
