
connect_timeout = 30
network_timeout = 60
charset = UTF-8
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

tracker_server = 47.99.170.201:22122
#tracker_server = 172.16.199.3:22122
