<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huisou</groupId>
    <artifactId>huisou</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>huisou-service</artifactId>
  <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>huisou-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--分页 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>