//server
server.port=8080
# 数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.99.170.201:3306/hs_crm?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql@@0516

# MYBATIS
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.huisou.po
mapper.mappers=com.common.MyMapper

#jpa 关闭spring.jpa.open-in-view 的日志警告
spring.jpa.open-in-view=false

#去除集成 Spring Boot 启动之后所带来的警告
#[WARN] - org.mybatis.spring.mapper.ClassPathMapperScanner.doScan(ClassPathMapperScanner.java:166) - No MyBatis mapper was found in '[com.huisou]' package
#[WARN] - org.mybatis.spring.mapper.ClassPathMapperScanner.checkCandidate(ClassPathMapperScanner.java:239) - Skipping *** , Bean already defined with the same name!
logging.level.tk.mybatis.spring.mapper.ClassPathMapperScanner=error
logging.level.org.mybatis.spring.mapper.ClassPathMapperScanner=error

#配置文件传输
spring.servlet.multipart.enabled = true  
spring.servlet.multipart.file-size-threshold = 0B
#单个数据的大小
spring.servlet.multipart.max-file-size = 1000MB
#总数据的大小
spring.servlet.multipart.max-request-size=3000MB
#手动指定上传文件临时目录
spring.servlet.multipart.location=E:/upload_tmp



# REDIS (RedisProperties)
#spring.redis.database=0
#spring.redis.host=192.168.0.198
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.jedis.pool.max-active=10
#spring.redis.jedis.pool.max-wait = -1
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=1
#spring.redis.timeout=3000

#REDIS集群
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#multipart.maxFileSize=50Mb
# All files max size  
#multipart.maxRequestSize=50Mb

#pic   address
image.url=d:/
image.prefix=/list/customer/displayimage/
#文档下载的路径
doc.prefix=/list/customer/docDonwload/
#日志上传图片和文档
image.prefix2=/list/daily/displayimage/
doc.prefix2=/list/daily/docDonwload/
#事故记录上传文档
doc.prefix3=/list/accident/docDonwload/

#token标价，1-开启；2-关闭
http.token = 2

#crm.big.cust.url=/home/tomcat
#crm.big.cust.url=D\:\\data\\web\\

#spring.datasource2.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource2.url=jdbc:mysql://192.168.0.250:3306/system?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource2.username=phpteam
#spring.datasource2.password=jsrh1sdshj

#记录项目编码值，每次重启项目是修改
#item.num=1
#记录同步system数据库application项目表同步时间
#system.application.time=2017-05-01
#打印sql日志
#debug=true
#logging.level.com.kenneth.mapper=DEBUG
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

# quartz任务配置
#spring.quartz.job-store-type=jdbc
#spring.quartz.properties.org.quartz.scheduler.instanceName=clusteredScheduler
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
#spring.quartz.properties.org.quartz.jobStore.useProperties=false
#spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#spring.quartz.properties.org.quartz.threadPool.threadCount=10
#spring.quartz.properties.org.quartz.threadPool.threadPriority=5
#spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#
# 打开集群配置
#spring.quartz.properties.org.quartz.jobStore.isClustered:true
# 设置集群检查间隔20s
#spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval = 2000 